# guardrails-analyzer

./: .gitignore  CLAUDE.md  Hours-README.md  IMPLEMENTATION_STATUS.md  LICENSE  Makefile  PATH_BASED_ANALYSIS_COMPLETE.md  PHASE4_COMPLETE.md  PHASE5_COMPLETE.md  PHASE6_ANALYSIS.md  PLAN.md  README.adoc  SESSION_SUMMARY.md  TEST_RESULTS.md  THIRD_PARTY_LICENSES.md  deps.edn  guardrails-test.edn  package.json  pom-copilot.xml  pom-daemon.xml  pom.xml  refactor.md  shadow-cljs.edn  tests.edn
.circleci/: config.yml
ai/: running-tests.md  sample-path-analysis-plan.md
docs/: Deployment.adoc  HOF-DSL.adoc  SOURCE-NOTICE.txt  UserGuide.adoc  editor-integration.adoc  guardrails-configuration.adoc  requirements.adoc  runtime-capture.adoc  spec-extensions.adoc
docs/user-guide/: UserGuide.adoc
docs/user-guide/chapters/: emacs-and-vim.adoc  getting-started.adoc  intellij-plugin.adoc  system-overview.adoc  writing-specs.adoc
editor-plugins/vim/: TODO
editor-plugins/vim/after/plugin/: copilot.vim  guardrails.vim
editor-plugins/vim/plugin/: copilot.vim  guardrails_pro.vim
licenses/: MIT.html
resources/private/: client.p12
resources/public/: guardrails.html  index.html  self-checker.html
scripts/: log-totals  sign-timesheets
site/: package-lock.json
src/daemon/com/fulcrologic/copilot/daemon/: core.clj  logging.clj  reader.clj
src/daemon/com/fulcrologic/guardrails_analyzer/daemon/: core.clj  logging.clj
src/daemon/com/fulcrologic/guardrails_pro/daemon/: core.clj  reader.clj
src/daemon/config/: defaults.edn  dev.edn
src/daemon_main/com/fulcrologic/copilot/daemon/: main.clj
src/daemon_main/com/fulcrologic/guardrails_analyzer/daemon/: main.clj
src/daemon_main/com/fulcrologic/guardrails_pro/daemon/: main.clj
src/dev/: annotate.clj  control_flow_tests.clj  development.clj  path_analysis_repl_tests.clj  sample.clj  sample_malli.clj  self_checker.cljs  timesheets.clj  tools_analyzer.clj  user.clj
src/main/: guardrails-export.edn
src/main/com/fulcrologic/copilot/: analytics.cljc  artifacts.cljc  checker.cljc  config.clj  dot_config.clj  forms.cljc  generators.cljc  licensing.clj  logging.clj  logging.cljc  prepared_check.cljc  reader.clj  transit_handlers.clj
src/main/com/fulcrologic/copilot/analysis/: analyzer.cljc  destructuring.cljc  function_type.cljc  purity_data.cljc  sampler.cljc  spec.cljc
src/main/com/fulcrologic/copilot/analysis2/: analyzer.cljc  purity.cljc
src/main/com/fulcrologic/copilot/checkers/: browser.cljs  clojure.clj  sente_client.clj
src/main/com/fulcrologic/copilot/ftags/: clojure_core.cljc  clojure_spec_alpha.cljc  clojure_string.cljc
src/main/com/fulcrologic/copilot/stateful/: generators.cljc  rose_tree.cljc
src/main/com/fulcrologic/copilot/ui/: binding_formatter.cljc  checker.cljs  problem_formatter.cljc  shared.cljs  viewer.cljs
src/main/com/fulcrologic/guardrails/: core.cljc
src/main/com/fulcrologic/guardrails/static/: checker.cljc  forms.clj  forms.cljc
src/main/com/fulcrologic/guardrails_analyzer/: analytics.cljc  artifacts.cljc  checker.cljc  dot_config.clj  forms.cljc  generators.cljc  licensing.clj  log.cljc  logging.clj  prepared_check.cljc  reader.clj  transit_handlers.clj
src/main/com/fulcrologic/guardrails_analyzer/analysis/: analyzer.cljc  destructuring.cljc  function_type.cljc  purity_data.cljc  sampler.cljc  spec.cljc
src/main/com/fulcrologic/guardrails_analyzer/analysis2/: analyzer.cljc  purity.cljc
src/main/com/fulcrologic/guardrails_analyzer/checkers/: browser.cljs  clojure.clj  repl.clj
src/main/com/fulcrologic/guardrails_analyzer/stateful/: generators.cljc  rose_tree.cljc
src/main/com/fulcrologic/guardrails_pro/: analytics.cljc  artifacts.cljc  checker.cljc  core.clj  core.cljs  forms.cljc  interpreter.cljc  logging.cljc  parser.clj  tracing.cljc  transit_handlers.clj  utils.cljc
src/main/com/fulcrologicpro/cognitect/: transit.clj  transit.cljs
src/main/com/fulcrologicpro/edn_query_language/: core.cljc  gen.cljc
src/main/com/fulcrologicpro/fulcro/: application.cljc  components.cljc  data_fetch.cljc  dom.clj  dom.cljs  dom_common.cljc  dom_server.clj  mutations.cljc  specs.cljc  ui_state_machines.cljc
src/main/com/fulcrologicpro/riddley/: Util.java  compiler.clj  walk.clj
src/main/com/fulcrologicpro/taoensso/: encore.cljc  sente.cljc  timbre.cljc
src/system_test/com/fulcrologic/copilot/: smoke_test.clj  system_test.clj
src/system_test/com/fulcrologic/guardrails_analyzer/: smoke_test.clj  system_test.clj
src/test/com/fulcrologic/copilot/: artifacts_spec.clj  artifacts_spec.cljc  checker_spec.clj  checker_spec.cljc  generators_spec.clj  reader_spec.clj  test_cases_runner.clj  test_cases_runner_spec.clj  test_checkers.clj  test_checkers.cljc  test_fixtures.clj  test_fixtures.cljc
src/test/com/fulcrologic/guardrails_analyzer/: artifacts_spec.clj  checker_spec.clj  concurrent_check_spec.clj  forms_spec.clj  generators_spec.clj  path_explosion_spec.clj  prepared_check_spec.clj  reader_spec.clj  test_cases_runner.clj  test_checkers.clj  test_fixtures.clj  transit_handlers_spec.clj
src/test/com/fulcrologic/guardrails_pro/: artifacts_spec.cljc  checker_spec.cljc  checkers.cljc  core_spec.clj  interpreter_spec.cljc  parser_spec.clj  test_checkers.cljc  test_fixtures.cljc  utils_spec.cljc
src/test_cases/: fixme_case.cljc  runner.clj
src/test_cases/macros/: for.clj  if.clj
src/test_cases/test_cases/: >defn.clj  bad_specs.clj  bad_specs_spec.clj  cljc.cljc  cljc_spec.cljc  destructuring.clj  destructuring_spec.clj  gtdefn_spec.clj  literals.clj  literals_spec.clj  malli_spec.clj  mix_lab.clj  mixed_spec_malli_spec.clj  ns_form.clj  ns_form_spec.clj
src/test_cases/test_cases/flow_control/: cond.clj  if.clj
src/test_cases/test_cases/functions/: get_in.clj  ifn.clj
src/test_cases/test_cases/higher_order_functions/: >fn.clj  partial.clj
src/test_cases/test_cases/macros/: and_and_or.clj  for.clj  for_spec.clj  if.clj  if_spec.clj  let.clj  let_bindings_spec.clj  let_spec.clj
src/timesheets/: timesheets.clj
timesheets/: anthony.edn  dave.edn  tony.edn
(+819 files in other folders)
