{:paths   ["src/main" "target/classes"]

 :deps    {com.fulcrologic/guardrails     {:mvn/version "1.3.1"}
           org.clojure/core.async         {:mvn/version "1.8.741"}
           io.aviso/pretty               {:mvn/version "0.1.37"}
           org.clojure/test.check         {:mvn/version "1.1.1"}
           org.clojure/clojure            {:mvn/version "1.12.3"}
           org.clojure/clojurescript      {:mvn/version "1.12.42"}
           org.clojure/tools.logging      {:mvn/version "1.3.0"}
           metosin/malli                  {:mvn/version "0.19.2"}}

 :aliases {:daemon          {:extra-paths ["src/daemon" "src/daemon_main"]
                             :extra-deps  {io.github.tonsky/clj-reload    {:mvn/version "1.0.0"}
                                           bidi/bidi                           {:mvn/version "2.1.6"}
                                           com.wsscode/pathom                  {:mvn/version "2.2.30"}
                                           http-kit/http-kit                   {:mvn/version "2.5.0"}
                                           mount/mount                         {:mvn/version "0.1.12"}
                                           org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.9.0"}
                                           ring/ring-core                      {:mvn/version "1.8.1"}
                                           ring/ring-defaults                  {:mvn/version "0.3.2"}}}

           :test            {:extra-paths ["src/test" "src/test_cases"]
                             :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.14"}
                                           lambdaisland/kaocha     {:mvn/version "1.91.1392"}}
                             :jvm-opts    ["-Dtest"]}

           :clj-tests       {:extra-paths ["src/test" "src/test_cases"]
                             :main-opts   ["-m" "kaocha.runner"]
                             :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                             :jvm-opts    ["-Dtest" "-XX:-OmitStackTraceInFastThrow"]}

           :system-test     {:extra-paths ["src/system_test"]}

           :dev             {:extra-paths ["src/dev"]
                             :extra-deps  {org.clojure/tools.nrepl {:mvn/version "0.2.13"}}
                             :jvm-opts    ["-Ddev"]}

           :cljs            {:extra-deps {binaryage/devtools        {:mvn/version "1.0.7"}
                                          org.clojure/clojurescript {:mvn/version "1.12.42"}
                                          thheller/shadow-cljs      {:mvn/version "3.2.1"}}
                             :jvm-opts   ["-Ddev"]}}}
