{:paths   ["src/main"]

 :deps    {com.fulcrologic/fulcro            {:mvn/version "3.4.3"}
           com.fulcrologic/fulcro-websockets {:mvn/version "3.2.0"}
           com.fulcrologic/guardrails        {:mvn/version "1.0.0-SNAPSHOT"}
           com.rpl/specter                   {:mvn/version "1.1.3"}
           com.taoensso/timbre               {:mvn/version "4.10.0"}
           com.taoensso/tufte                {:mvn/version "2.2.0"}
           expound/expound                   {:mvn/version "0.8.5"}
           org.clojure/clojure               {:mvn/version "1.10.1"}
           org.clojure/test.check            {:mvn/version "0.9.0"}
           org.clojure/tools.namespace       {:mvn/version "1.0.0"}
           org.clojure/tools.reader          {:mvn/version "1.3.3"}
           org.java-websocket/Java-WebSocket {:mvn/version "1.5.1"}
           org.slf4j/slf4j-nop               {:mvn/version "1.7.30"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.7"}}
                       :jvm-opts    ["-Dtest"]}

           :daemon    {:extra-paths ["src/daemon" "resources"]
                       :extra-deps  {bidi/bidi                           {:mvn/version "2.1.6"}
                                     com.taoensso/sente                  {:mvn/version "1.15.0"}
                                     com.wsscode/pathom                  {:mvn/version "2.2.30"}
                                     http-kit/http-kit                   {:mvn/version "2.3.0"}
                                     mount/mount                         {:mvn/version "0.1.12"}
                                     org.eclipse.lsp4j/org.eclipse.lsp4j {:mvn/version "0.9.0"}
                                     ring/ring-core                      {:mvn/version "1.8.1"}
                                     ring/ring-defaults                  {:mvn/version "0.3.2"}}
                       :jvm-opts     ["-Ddaemon"]}

           :hours     {:extra-paths   ["src/timesheets"]
                       :extra-deps    {org.clojure/tools.cli      {:mvn/version "1.0.194"}}
                       :override-deps {com.fulcrologic/guardrails {:mvn/version "0.0.12"}}
                       :main-opts     ["-m" "timesheets"]}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}
                       :jvm-opts    ["-Dtest" "-XX:-OmitStackTraceInFastThrow"]}

           :dev       {:extra-paths ["src/dev"]
                       :extra-deps  {binaryage/devtools          {:mvn/version "1.0.0"}
                                     org.clojure/clojurescript   {:mvn/version "1.10.773"}
                                     org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
                                     thheller/shadow-cljs        {:mvn/version "2.11.4"}}
                       :jvm-opts    ["-Ddev"]}

           :uberjar   {:extra-deps  {seancorfield/depstar {:mvn/version "1.1.132"}}
                       :extra-paths ["src/daemon_main"]
                       :exec-fn     hf.depstar.uberjar/run
                       :exec-args   {:jar "GRPDaemon.jar" :aot true
                                     :main-class com.fulcrologic.guardrails-pro.daemon.main}}}}
