{:paths   ["src/main"],

 :deps    {com.taoensso/timbre                    {:mvn/version "4.10.0"}
           org.clojure/clojure                    {:mvn/version "1.10.1"}
           com.fulcrologic/guardrails             {:mvn/version "1.0.0-SNAPSHOT"}
           expound                                {:mvn/version "0.8.5"}
           org.clojure/tools.reader               {:mvn/version "1.3.3"}

           ring/ring-core                         {:mvn/version "1.8.1"}
           ring/ring-defaults                     {:mvn/version "0.3.2"}
           http-kit                               {:mvn/version "2.3.0"}
           mount                                  {:mvn/version "0.1.12"}
           bidi                                   {:mvn/version "2.1.6"}

           ;; tooling only...should be movable later
           org.clojure/test.check                 {:mvn/version "0.9.0"}
           com.fulcrologic/fulcro                 {:mvn/version "3.2.10"}
           com.wsscode/pathom                     {:mvn/version "2.2.30"}}

 :aliases {:test      {:extra-paths ["src/test"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.6"}}}

           :hours     {:extra-paths ["src/dev"]
                       :main-opts   ["-m" "timesheets"]}

           :clj-tests {:extra-paths ["src/test"]
                       :main-opts   ["-m" "kaocha.runner"]
                       :extra-deps  {lambdaisland/kaocha {:mvn/version "1.0.632"}}}

           :dev       {:extra-paths ["src/dev"]
                       :extra-deps  {thheller/shadow-cljs        {:mvn/version "2.10.13"}
                                     org.clojure/tools.nrepl     {:mvn/version "0.2.13"}
                                     binaryage/devtools          {:mvn/version "1.0.0"}
                                     org.clojure/tools.namespace {:mvn/version "0.3.1"}}}}}

