[
 {:date "2020-06-17" :description "Planning with tony" :timespans [[1345 1430]]}
 {:date "2020-06-18" :description "Research into reader" :timespans [[1130 1245]]}
 {:date "2020-06-18" :description "AOT research" :timespans [[1950 2020]]}
 {:date "2020-08-05" :description "Planning with tony" :timespans [[1245 1400]]}
 {:date "2020-08-05" :description "calculate-function-type" :timespans [[1915 2015]]}
 {:date "2020-08-06" :description "calculate-function-type" :timespans [[1500 1630]]}
 {:date "2020-08-07" :description "calculate-function-type" :timespans [[1130 1310] [1630 1820] [1900 1930]]}
 {:date "2020-08-10" :description "calculate-function-type" :timespans [[2030 2130]]}
 {:date "2020-08-11" :description "Planning with tony" :timespans [[1600 1645]]}
 {:date "2020-08-12" :description "analyze" :timespans [[1000 1300] [1720 1920]]}
 {:date "2020-08-13" :description "analyze" :timespans [[1420 1515]]}
 {:date "2020-08-13" :description "clojure reader" :timespans [[1630 1715]]}
 {:date "2020-08-14" :description "research into linters" :timespans [[1200 1300]]}
 {:date "2020-08-14" :description "refactoring, research, clojure reader integration" :timespans [[1515 1900]]}
 {:date "2020-08-22" :description "pairing on implementation spike" :timespans [[1600 1900]]}
 {:date "2020-08-24" :description "design with tony" :timespans [[900 1030]]}
 {:date "2020-08-24" :description "destructuring" :timespans [[1030 1230] [1330 1630]]}
 {:date "2020-08-24" :description "review with tony" :timespans [[1700 1730]]}
 {:date "2020-08-25" :description "design with tony" :timespans [[900 1130]]}
 {:date "2020-08-25" :description "error reporting refactoring" :timespans [[1345 1745]]}
 {:date "2020-08-26" :description "planning with tony" :timespans [[900 1000]]}
 {:date "2020-08-26" :description "location tracking" :timespans [[1000 1200] [1245 1600]]}
 {:date "2020-08-26" :description "daemon ui build & server" :timespans [[2100 2200]]}
 {:date "2020-08-27" :description "planning with tony" :timespans [[930 1045]]}
 {:date "2020-08-28" :description "planning, daemon ui, vim integration" :timespans [[745 1200] [1315 1915]]}
 {:date "2020-08-29" :description "wrapping up vim integration" :timespans [[1030 1100]]}
 {:date "2020-08-29" :description "talking with tony and daemon server" :timespans [[1100 1300]]}
 {:date "2020-08-31" :description "chat with tony" :timespans [[900 1000]]}
 {:date "2020-08-31" :description "timesheets.clj error checking" :timespans [[1030 1100]]}
 {:date "2020-08-31" :description "analyze-hashmap!" :timespans [[1400 1600]]}
 {:date "2020-08-31" :description ">fdef and >ftag" :timespans [[1600 1630]]}
 {:date "2020-09-01" :description "chat with tony" :timespans [[930 1100]]}
 {:date "2020-09-01" :description "analyze-hashmap!" :timespans [[1100 1145] [1300 1400]]}
 {:date "2020-09-01" :description "-> and >ftag" :timespans [[1400 1730] [1900 2140]]}
 {:date "2020-09-02" :description "chat with tony, form-hash" :timespans [[900 1030]]}
 {:date "2020-09-02" :description "only changed & >ftag clojure.core" :timespans [[1900 2140]]}
 ]
