[
 {:date "2020-06-17" :description "Planning on form tracking" :timespans [[1345 1420]]}
 {:date "2020-06-18" :description "Review/Planning, wrote docs on form capture" :timespans [[815 836]]}
 {:date "2020-06-19" :description "SWOT and docs" :timespans [[910 930]]}
 {:date "2020-06-20" :description "More docs laying out things like requirements" :timespans [[2000 2030]]}
 {:date "2020-06-22" :description "GR/GRPro integration, analyzer research" :timespans [[1320 1455] [1630 1730]]}
 {:date "2020-07-11" :description "implementation spike" :timespans [[1015 1730] [1800 1900]]}
 {:date "2020-07-12" :description "implementation spike" :timespans [[1400 1745]]}
 {:date "2020-07-14" :description "implementation spike" :timespans [[1800 2030]]}
 {:date "2020-07-16" :description "implementation spike" :timespans [[2200 2400]]}
 {:date "2020-07-17" :description "implementation spike" :timespans [[1730 1915]]}
 {:date "2020-07-21" :description "implementation spike" :timespans [[1815 2055]]}
 {:date "2020-07-22" :description "implementation spike" :timespans [[2110 2310]]}
 {:date "2020-07-31" :description "numerous new ideas. added task markers and docs" :timespans [[545 730]]}
 {:date "2020-08-03" :description "getting an initial check working" :timespans [[1050 1400]]}
 {:date "2020-08-11" :description "design with Anthony" :timespans [[1550 1635]]}
 {:date "2020-08-22" :description "implementation spike" :timespans [[1600 1900]]}
 {:date "2020-08-24" :description "pairing, got basic IntelliJ plugin highlighting stuff in prototype plugin" :timespans [[900 1030] [1900 2100]]}
 {:date "2020-08-25" :description "pairing, design of error reporting" :timespans [[900 1100]]}
 ]

